# We need this file also for Jest tests to load
NEXT_PUBLIC_SUPABASE_URL=https://example.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=LONG_ANON_KEY
SUPABASE_ADMIN_PASSWORD=YOUR_PASSWORD
SUPABASE_POOL_URI=postgres://postgres:postgres@example.com:5432/postgres